# tamBackend

./: Dockerfile  README.md  pom.xml
dataFiles/: RoomInfo.docx  clientDataFile.txt  hostDataFile.txt
src/main/java/com/sparklab/TAM/: TamApplication.java
src/main/java/com/sparklab/TAM/configuration/: EmailConfiguration.java  OpenAIProperties.java  SecurityConfiguration.java  SmoobuConfiguration.java  SpringdocConfig.java  WebClientConfig.java
src/main/java/com/sparklab/TAM/contollers/: ApartmentAvailabilityController.java  ApartmentController.java  ApartmentOptionCategoriesController.java  ApartmentOptionController.java  AssistantController.java  AuthenticationController.java  CheckInController.java  ConversationController.java  DashboardController.java  IOTAccountController.java  ImageInfoController.java  MeetingController.java  MessageController.java  MinStayController.java  PhotoController.java  PlatformController.java  RegistrationController.java  ReservationController.java  RoleController.java  SmoobuAccountController.java  SpecificApartmentOptionController.java  UserController.java  WhatsappBusinessController.java
src/main/java/com/sparklab/TAM/converters/: AssistantCreationResponseToOpenAIAssistant.java  ConversationToConversationDTO.java  IOTAccountDTOToIOTAccount.java  IOTAccountToIOTAccountDTO.java  PhotoDTOToPhoto.java  PhotoToPhotoDTO.java  PlatformDTOToPlatform.java  PlatformToPlatformDTO.java  ReservationDTOToCalendarResponseDTO.java  ReservationDTOToProcessedReservation.java  ReservationIdToConversation.java  UpdateUserDTOToUser.java  UserDTOToUser.java  UserToUpdateUserDTO.java
src/main/java/com/sparklab/TAM/dto/: MeetingLinkDTO.java  PhotoDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/sparklab/TAM/dto/Dashboard/: DashboardDTO.java  OccupancyRevenueReportDTO.java
src/main/java/com/sparklab/TAM/dto/IOTAuth/: IOTAccountDTO.java
src/main/java/com/sparklab/TAM/dto/apartment/: Apartment.java  ApartmentLinkedApartmentOption.java  ApartmentOptionsWithCategory.java  ApartmentOptionswithStatuses.java  Location.java  Price.java  Rooms.java  SmoobuShortApartmentDTO.java  Type.java
src/main/java/com/sparklab/TAM/dto/calendar/: ApartmentCalendarDTO.java  CalendarRequestDTO.java  CalendarResponseDTO.java
src/main/java/com/sparklab/TAM/dto/message/: MessageDTO.java  MessageResponseDTO.java  MessagesResponseDTO.java  SmoobuMessageRequest.java
src/main/java/com/sparklab/TAM/dto/minStay/: MinStayDTO.java  MinStayRuleListDTO.java
src/main/java/com/sparklab/TAM/dto/photoWebScraping/: ImageInfoDTO.java  RoomPhotos.java
src/main/java/com/sparklab/TAM/dto/rate/: RatesDTO.java  RatesRequestDTO.java  RatesResponseDTO.java
src/main/java/com/sparklab/TAM/exceptions/: ApiCallError.java  DuplicateException.java  LogoutFailedException.java  NotFoundException.java
src/main/java/com/sparklab/TAM/helper/: SpringContextHelper.java
src/main/java/com/sparklab/TAM/model/: ApartmentLinkedapartmentOptions.java  ApartmentOption.java  ApartmentOptionCategory.java  BaseEntity.java  Channel.java  CheckIn.java  Conversation.java  IOTAccount.java  MessageHistory.java  MinStayRule.java  OpenAIAssistant.java  Photo.java  ProcessedReservations.java  Role.java  SmoobuAccount.java  SpecificApartmentOption.java  ThreadHistory.java  User.java
src/main/java/com/sparklab/TAM/repositories/: ApartmentLinkedApartmentOptionRepository.java  ApartmentOptionCategoriesRepository.java  ApartmentOptionRepository.java  CheckInRepository.java  ConversationRepository.java  IOTAccountRepository.java  MessageHistoryRepository.java  MinStayRepository.java  OpenAIAssistantRepository.java  PhotoRepository.java  PlatformRepository.java  ProcessedReservationsRepository.java  RoleRepository.java  SmoobuAccountRepository.java  SpecificApartmentOptionRepository.java  ThreadHistoryRepository.java  UserRepository.java
src/main/java/com/sparklab/TAM/services/: ApartmentAvailabilityService.java  ApartmentOptionCategoriesService.java  ApartmentOptionService.java  ApartmentService.java  ApiCallService.java  AuthenticateSmoobuCredentialsService.java  AuthenticationService.java  AvailabilityFileService.java  ChannelService.java  CheckInService.java  ClientAssistantService.java  ConversationService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  FilterService.java  HostAssistantService.java  IOTAuthenticationService.java  ImageInfoService.java  MeetingService.java  MessageService.java  MinStayService.java  OpenAIService.java  PhotoService.java  RegistrationService.java  ReportService.java  ReservationFileService.java  ReservationService.java  RoleService.java  SmoobuEncryptionDecryptionService.java  SpecificApartmentOptionService.java  UserService.java  WhatsappBusiness.java
src/main/java/com/sparklab/TAM/utils/: DecimalJsonSerializer.java  EncryptionUtil.java  JWTAuthorizationFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/resources/: application.properties
src/test/java/com/sparklab/TAM/: TamApplicationTests.java
(+45 files in other folders)
